[Folders]
.+AFw-=1
.+AFw- - common=1
.+AFw- - source=1

[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Pos0=0
Open File Pos1=0
Open File Pos2=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,1487,504
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,1487,504
Open File Window Pos2=0,1,-1,-1,-1,-1,5,31,1487,504
Open File Window Pos3=0,1,-1,-1,-1,-1,5,31,1487,504
Open File Window Pos4=0,1,-1,-1,-1,-1,5,31,1487,504
Open File Window Pos5=0,1,-1,-1,-1,-1,5,31,1487,504
Open File Window Pos6=0,1,-1,-1,-1,-1,5,31,1487,504
Open File0=.+AFw-source+AFw-CEFTMFPTR.cpp.bak
Open File1=.+AFw-source+AFw-CEFTMFPTR.cpp
Open File2=.+AFw-source+AFw-CDeviceCommands.cpp
Open File3=.+AFw-source+AFw-br+AF8-com+AF8-hst+AF8-ptr+AF8-SP+AF8-PTR+AF8-PR1000.cpp
Open File4=.+AFw-source+AFw-CUSBPrinterComm-10.cpp
Open File5=.+AFw-source+AFw-CUSBPrinterComm-01.cpp
Open File6=.+AFw-source+AFw-CObjectContainer.cpp
Open File7=
Remember Files=1

[Project Information]
Project Start=E407050002001A00150020001F00000060

